.Input{
    margin-top: 70px;
    height: 500px;

}
.biggi{
    max-width: 1110px;
    height: 354px;
    background-color: #0D6EFD;
    margin-left: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.kk{
    max-width: 426px;
    height: 201px;
    width: 100%;
    text-align: center;
}
.bn{
    font-size: 40px;
    color: white;
}
.ss{
    height: 48px;
    width: 367px;
    margin-top: 15px;
}
.zz{
    color: white;
    margin-top: 15px;
}